
body {
  font-family: 'Century Gothic', sans-serif;
  font-weight: 400;
  font-style: normal;
}




.container {
    max-width: 1170px;
    padding: 0 10px;
  margin: 0 auto;
}
header {
  background: rgba(246, 246, 246, 0.5);
  font-size: 16px;
  color: #a4a4a4;
}
.header__area {
  display: grid;
  grid-template-columns: 228px 1fr;
  column-gap: 34px;
  align-items: center;
}

.header__logo {
  grid-row: span 2;
}

.header__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 26px 0 22px 0;
  border-bottom: 1px solid #E8E8E8;
}

.header__slogan {
}

.header__number {
  color: #2E2E2E;
  font-weight: 700;
}

.header__mail {
}

.header__nav {
  display: flex;
  align-items: center;
  margin: 26px 0 31px;

}

.header__social {
  display: flex;
  gap: 26px;
  align-items: center;
}

.header__search {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 14px;
}

.header__user {
  margin-left: 33px;
  display: flex;
  align-items: center;
  gap: 14px;
}

.header__card {
  margin-left: 33px;
  display: flex;
  align-items: center;
  gap: 14px;
}

.header__burger {
  margin-left: 33px;
  display: flex;
  flex-direction: column;
  gap: 3px;
  align-items: flex-start;
  justify-content: center;
  span {
    border-radius: 5px;
    background-color: #a4a4a4;
    width: 20px;
    height: 3px;
  }
  span:nth-child(2) {
    border-radius: 5px;
    background-color: #a4a4a4;
    width: 40px;
  }
}

.banner-main {
  position: relative;
  height: 850px;
  &__social {
    position: absolute;
    transform: translate(0, -50%);
    left: 0;
    top: 50%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 23px;

    background: rgba(232, 232, 232, 0.27);
    z-index: 2;
  }

  &__area {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    max-width: 1600px;
    margin: 0 auto;
  }

  &__slovo {
    color: #972721;
    font-family: 'Cyrillic Old', sans-serif;
    font-size: 211px;
    font-style: normal;
    font-weight: 700;
  }

  &__slogan {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 3.6px;
  }
  &__slogan:nth-child(2) {
    color: #972721;
    left: 230px;
    top: 175px;

    span:nth-child(1) {
      margin-right: 70px;
    }
    span:nth-child(2) {
      margin-left: auto;
    }
  }
  &__slogan:nth-child(3) {
    color: rgba(151, 39, 33, 0.50);
    right: 0;
    bottom: 270px;
  }
  &__slogan:nth-child(4) {
    color: #D4D5D5;
    right: 350px;
    bottom: 120px;
    justify-content: flex-start;
    align-items: flex-end;
    span:nth-child(2) {
      margin-right: 20px;
    }
  }
  &__img {
    position: absolute;
  }
  &__img:nth-child(5) {
    left: 0;
    bottom: 0;
  }
  &__img:nth-child(6) {
      right: 280px;
      top: 72px;
  }
  &__img:nth-child(7) {
    right: 0;
    top: 221px;
    z-index: -1;
  }
  &__bg {
    position: absolute;
  }
  &__bg:nth-child(4) {
    left: 0;
    bottom: 76px;
  }
  &__bg:nth-child(5) {
    right: 0;
    bottom: -90px;
  }

  &__nav {
    position: absolute;
    transform: translate(0, -50%);
    right: 0;
    top: 50%;
    display: flex;
    flex-direction: column;
    gap: 3px;
    z-index: 2;
    button {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #A52F2F;
      border: 0;
      padding: 20px;
    }
  }
}

.catalog-head {
  background: #F6F6F6;
  padding: 23px 0;
  display: flex;
  column-gap: 79px;
  color: #A52F2F;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.48px;
  justify-content: center;
  &__item {

  }
}


.catalog-body {
  padding: 64px 47px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 37px;
  row-gap: 20px;
  grid-template-rows: repeat(7, 100px);

  &__item {
    position: relative;
    display: flex;
    overflow: hidden;
    align-items: center;
    padding: 70px;
    span {
      color: #FFF;
      font-size: 24px;
      line-height: normal;
      letter-spacing: 0.72px;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
  }
  &__item:nth-child(1) {
    grid-row: span 7;
   align-items: flex-end;
    span {

      color: black;
    }

  }
  &__item:nth-child(2) {
    align-items: flex-end;
    grid-row: span 5;
  }
  &__item:nth-child(3) {
    align-items: flex-start;
    grid-row: span 7;
  }
  &__item:nth-child(4) {
    padding: 0 0 0 70px;
    grid-row: span 1;
  }
  &__item:nth-child(5) {
    padding: 0 0 0 70px;
    grid-row: span 1;
  }
  &__item:nth-child(6) {
    grid-row: span 5;
    align-items: flex-start;
    span {
      color: black;
    }
  }
  &__item:nth-child(7) {
    grid-row: span 2;

  }
}

.year-block {
  margin: 50px 0;
  &__area {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 380px;
    img:nth-child(1) {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      object-fit: contain;
      z-index: -1;
    }
    img:nth-child(2) {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      z-index: 1;
      object-fit: cover;
    }
    .year-block__text {
      display: flex;
      flex-direction: column;
      gap: 10px;
      text-align: center;
      justify-content: center;
      align-items: center;
      position: relative;
      top: -150px;
      z-index: 3;
    }
    h2 {
      color: #A52F2F;
      font-size: 188px;
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      letter-spacing: 5.64px;
    }
    span {
      color: #6E6E6E;
      text-align: center;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.72px;
    }
  }
}

.container-big {
  max-width: 1650px;
  margin: 0 auto;
}

.title {
  position: relative;
  width: fit-content;
}
.title:before {
  position: absolute;
  transform: translate(-50%, -50%);
  left: -30px;
  top: 50%;
  content: url("img/title-zavitok.webp");
  margin-right: 10px;

}


.we-give {
  margin: 100px 0;
  &__title {
    text-align: center;
    color: #A52F2F;
    font-size: 46px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2.3px;
    margin: 0 auto;
  }

  &__area {
    margin: 65px 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 27px;
  }

  &__item {
    display: flex;
    padding: 31px 0 42px 46px;
    align-items: center;
    justify-content: flex-start;
    gap: 25px;
    border: 2px solid #E8E8E8;
  }
  &__item:hover {
    border: 2px solid #972721;
  }
  &__number {

    color: #D5D5D5;
    font-size: 58px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2.9px;
  }

  &__text {
  }
}


.welcome-block {
  position: relative;
  &__bg {
    position: absolute;
    top: -100px;
    left: 0;
  }

  &__area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 75px;
  }

  &__img {
  }

  &__right {
      margin-right: 150px;
  }

  &__title {
    position: relative;
    color: #000;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px; /* 150% */
    letter-spacing: 0.96px;
    margin-bottom: 20px;
  }
  &__title::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -20px;
    z-index: -1;
    width: 329px;
    height: 36px;
    background-color: #E8E8E8;

  }

  &__subtitle {
    margin-bottom: 20px;
    color: #707070;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px; /* 225% */
    letter-spacing: 0.32px;
  }
  button {
    padding-left: 25px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 264px;
    height: 43px;
    border: 0;
    background: #E8E8E8;
  }
  button:before {
    content: "";
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 0;
    border-radius: 100%;
    width: 12px;
    height: 12px;
    background-color: #A52F2F;
  }
}


.museum {
  position: relative;

  &__area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 59px;
  }

  &__info {
    padding: 110px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 42px;
    align-items: flex-start;
    margin-left: 100px;

    button {
      color: #FFF;
      padding: 15px 40px 15px 20px;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      background: unset;
      border: 0;
      letter-spacing: 0.48px;
      position: relative;
    }
    button:before {
      content: "";
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 0;
      border-radius: 100%;
      width: 12px;
      height: 12px;
      background-color: #ffffff;
    }
  }

  &__title {
    color: #FFF;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.44px;
  }

  &__subtitle {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.48px;
  }

  &__img {
    position: relative;
    padding: 110px 0;
    img:nth-child(2) {
      position: absolute;
      bottom: 40px;
      left: -40px;
    }
  }
}
.museum::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 55%;
  height: 100%;
  background: url("./img/museum-bg.webp") no-repeat center/contain;
  background-color: #991817;
  z-index: -1;
}

.woman {
  position: relative;
  margin: 50px 0;
  &__area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 120px;
  }

  &__left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px;
    margin-left: 150px;
  }

  &__item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 238px;
    color: #FFF;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;

    }
    span {

    }
  }
  &__item:nth-child(5) {
    grid-column: 2;
  }

  &__right {
    padding: 100px 0 0 0;
    max-width: 350px;
  }

  &__title {
    color: #A52F2F;
    font-size: 46px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px; /* 104.348% */
    letter-spacing: 2.3px;
    margin-bottom: 40px;
  }

  &__subtitle {
    color: #616161;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 187.5% */
    letter-spacing: 0.48px;
    margin-bottom: 84px;
  }

  button {
    padding-left: 25px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 264px;
    height: 43px;
    border: 0;
    color: white;
    background: #A52F2F;
  }
  button:before {
    content: "";
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 0;
    border-radius: 100%;
    width: 12px;
    height: 12px;
    background-color: #E8E8E8;
  }

  &__bg {
    position: absolute;
    top: -100px;
    right: 0;
  }
}

.history {
  position: relative;
  margin: 50px 0;
  &__area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 120px;
    margin-left: 150px;
  }

  &__left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px;
  }

  &__item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 238px;
    color: #FFF;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;

    }
    span {

    }
  }
  &__item:nth-child(5) {
    grid-column: 2;
  }

  &__left {
    display: flex;
    flex-direction: column;
  }

  &__title {
    color: #A52F2F;
    font-size: 46px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px; /* 104.348% */
    letter-spacing: 2.3px;
    margin-bottom: 40px;
  }

  &__subtitle {
    color: #616161;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 187.5% */
    letter-spacing: 0.48px;
    margin-bottom: 84px;
  }

  button {
    padding-left: 25px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 264px;
    height: 43px;
    border: 0;
    color: white;
    background: #A52F2F;
  }
  button:before {
    content: "";
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 0;
    border-radius: 100%;
    width: 12px;
    height: 12px;
    background-color: #E8E8E8;
  }


}


.map-block {
  &__area {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 88px;
  }
  &__info {
    margin-left: 150px;
  }

  &__title {
    color: #A52F2F;
    font-size: 46px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px; /* 104.348% */
    letter-spacing: 2.3px;
    margin-bottom: 65px;
  }

  &__adress {
    position: relative;
    margin-bottom: 40px;
  }

  &__num {
    position: relative;
    margin-bottom: 40px;
  }

  &__mail {
    position: relative;
    margin-bottom: 40px;
  }
  &__adress::before {
    content: url("./img/home-logo.webp");
    position: absolute;
    transform: translate(-50%, -50%);
    top: 0.7em;
    left: -20px;

  }

  &__num::before {
    content: url("./img/tele-logo.webp");
    position: absolute;
    transform: translate(-50%, -50%);
    top: 0.7em;
    left: -20px;
  }

  &__mail::before {
    content: url("./img/mail-logo.webp");
    position: absolute;
    transform: translate(-50%, -50%);
    top: 0.7em;
    left: -20px;
  }
  &__button {
  }

  &__map {
  }
  button {
    padding-left: 25px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 264px;
    height: 43px;
    border: 0;
    color: white;
    background: #A52F2F;
  }
  button:before {
    content: "";
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 0;
    border-radius: 100%;
    width: 12px;
    height: 12px;
    background-color: #E8E8E8;
  }
}



@import 'media';